server {
    listen 80;
    server_name localhost;

    root   /usr/share/nginx/html;
    index  index.html index.htm;

    # Handle client-side routing for SPAs by redirecting all
    # non-file requests to the root index.html file.
    location / {
        try_files $uri $uri/ /index.html;
    }
}